# mooc

./: README.md
Mooc/: Mooc.sln
Mooc/Mooc/: Mooc.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
Mooc/Mooc/Configs/: UserProfile.cs
Mooc/Mooc/Controllers/: OAuthController.cs  UsersController.cs  ValuesController.cs
Mooc/Mooc/Migrations/: 20181215084839_InitialCreate.Designer.cs  20181215084839_InitialCreate.cs  DataContextModelSnapshot.cs
Mooc/Mooc/Models/: EnumModels.cs  TestModel2.cs  TestRequest.cs  TestResponse.cs  User.cs
Mooc/Mooc/Models/Context/: DataContext.cs
Mooc/Mooc/Properties/: launchSettings.json
Mooc/Mooc/ViewModels/: UserViewModel.cs
Mooc/Mooc/wwwroot/: index.html  main.8af090759d945707662d.js  main.8af090759d945707662d.js.map  polyfills.fd526008e2c0f467547b.js  polyfills.fd526008e2c0f467547b.js.map  styles.caf392faa674931a4030.css  styles.caf392faa674931a4030.css.map
Mooc/MvcAngular.Generator/: MvcAngular.Generator.csproj
Mooc/MvcAngular.Generator/Generator/: AngularGenerator.cs
